
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>speechmatics.batch_client &#8212; speechmatics-python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="speechmatics.exceptions" href="exceptions.html" />
    <link rel="prev" title="speechmatics.client" href="client.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-speechmatics.batch_client">
<span id="speechmatics-batch-client"></span><h1>speechmatics.batch_client<a class="headerlink" href="#module-speechmatics.batch_client" title="Permalink to this headline">¶</a></h1>
<p>Wrapper library to interface with Speechmatics ASR batch v2 API.</p>
<dl class="py class">
<dt class="sig sig-object py" id="speechmatics.batch_client.BatchClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechmatics.batch_client.</span></span><span class="sig-name descname"><span class="pre">BatchClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#speechmatics.models.ConnectionSettings" title="speechmatics.models.ConnectionSettings"><span class="pre">speechmatics.models.ConnectionSettings</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speechmatics/batch_client.html#BatchClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.batch_client.BatchClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Client class for Speechmatics Batch ASR REST API.</p>
<p>This client may be used directly but must be closed afterwards, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">settings</span> <span class="o">=</span> <span class="n">ConnectionSettings</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://</span><span class="si">{api}</span><span class="s2">/v2&quot;</span><span class="p">,</span>
<span class="n">auth_token</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{token}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">BatchClient</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">list_of_jobs</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_jobs</span><span class="p">()</span>
<span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>It may also be used as a context manager, which handles opening and
closing the connection for you, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">BatchClient</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <span class="n">list_of_jobs</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_jobs</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="speechmatics.batch_client.BatchClient.check_job_status">
<span class="sig-name descname"><span class="pre">check_job_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/speechmatics/batch_client.html#BatchClient.check_job_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.batch_client.BatchClient.check_job_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the status of a job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>job_id</strong> (<em>str</em>) – ID of previously submitted job.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Job status</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="exceptions.html#speechmatics.exceptions.JobNotFoundException" title="speechmatics.exceptions.JobNotFoundException"><strong>JobNotFoundException</strong></a> – When a job_id is not found.</p></li>
<li><p><strong>httpx.HTTPError</strong> – For any request other than 404, httpx exceptions are raised.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechmatics.batch_client.BatchClient.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/speechmatics/batch_client.html#BatchClient.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.batch_client.BatchClient.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up/close client connection pool.</p>
<p>This is required when using the client directly, but not required when
using the client as a context manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechmatics.batch_client.BatchClient.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/speechmatics/batch_client.html#BatchClient.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.batch_client.BatchClient.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a connection to a Speechmatics Transcription REST endpoint</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechmatics.batch_client.BatchClient.delete_job">
<span class="sig-name descname"><span class="pre">delete_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/speechmatics/batch_client.html#BatchClient.delete_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.batch_client.BatchClient.delete_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a job. Must pass force=True to cancel a running job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<em>str</em>) – ID of previously submitted job.</p></li>
<li><p><strong>force</strong> – When set, a running job will be force terminated. When
unset (default), a running job will not be terminated and we will
return False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Deletion status</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechmatics.batch_client.BatchClient.get_job_result">
<span class="sig-name descname"><span class="pre">get_job_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transcription_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'json-v2'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/speechmatics/batch_client.html#BatchClient.get_job_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.batch_client.BatchClient.get_job_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Request results of a transcription job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<em>str</em>) – ID of previously submitted job.</p></li>
<li><p><strong>transcription_format</strong> – Format of transcript. Defaults to json.
Valid options are json-v2, txt, srt. json is accepted as an
alias for json-v2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>False if job is still running or does not exist, or
transcription in requested format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool | str | Dict[str, Any]</p>
</dd>
</dl>
<p>:raises JobNotFoundException : When a job_id is not found.
:raises httpx.HTTPError: For any request other than 404, httpx exceptions are raised.
:raises TranscriptionError: When the transcription format is invalid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechmatics.batch_client.BatchClient.list_jobs">
<span class="sig-name descname"><span class="pre">list_jobs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/speechmatics/batch_client.html#BatchClient.list_jobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.batch_client.BatchClient.list_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists last 100 jobs within 7 days associated with auth_token for the SaaS
or all of the jobs for the batch appliance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of jobs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechmatics.batch_client.BatchClient.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">httpx.Response</span></span></span><a class="reference internal" href="_modules/speechmatics/batch_client.html#BatchClient.send_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.batch_client.BatchClient.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a request using httpx.Client()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em>) – HTTP request method</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Configuration for the transcription.</p></li>
<li><p><strong>**kwargs</strong> – <p>Any valid kwarg of httpx.Client</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>httpx Response object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>httpx.Response</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>httpx.HTTPError</strong> – When a request fails, raises an HTTPError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechmatics.batch_client.BatchClient.submit_job">
<span class="sig-name descname"><span class="pre">submit_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transcription_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="models.html#speechmatics.models.BatchTranscriptionConfig" title="speechmatics.models.BatchTranscriptionConfig"><span class="pre">speechmatics.models.BatchTranscriptionConfig</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/speechmatics/batch_client.html#BatchClient.submit_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.batch_client.BatchClient.submit_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits audio and config for transcription.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audio</strong> (<em>os.Pathlike</em><em> | </em><em>str</em><em> | </em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>bytes</em><em>]</em>) – Audio file path or tuple of filename and bytes</p></li>
<li><p><strong>transcription_config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>] </em><em>| </em><a class="reference internal" href="models.html#speechmatics.models.BatchTranscriptionConfig" title="speechmatics.models.BatchTranscriptionConfig"><em>speechmatics.models.BatchTranscriptionConfig</em></a><em> | </em><em>str</em>) – Configuration for the transcription.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Job ID</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>httpx.HTTPError</strong> – For any request errors, httpx exceptions are raised.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechmatics.batch_client.BatchClient.wait_for_completion">
<span class="sig-name descname"><span class="pre">wait_for_completion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transcription_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'txt'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/speechmatics/batch_client.html#BatchClient.wait_for_completion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.batch_client.BatchClient.wait_for_completion" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocks until job is complete, returning a transcript in
the requested format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<em>str</em>) – ID of previously submitted job.</p></li>
<li><p><strong>transcription_format</strong> – Format of transcript. Defaults to txt.
Valid options are json-v2, txt, srt. json is accepted as an
alias for json-v2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transcription in requested format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[str, Dict[str, Any]]</p>
</dd>
</dl>
<p>:raises JobNotFoundException : When a job_id is not found.
:raises httpx.HTTPError: For any request other than 404, httpx exceptions are raised.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Python API client and CLI for Speechmatics</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=speechmatics&repo=speechmatics-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">speechmatics.client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">speechmatics.batch_client</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">speechmatics.exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">speechmatics.helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">speechmatics.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">speechmatics.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_parser.html">Speechmatics CLI Tool</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="client.html" title="previous chapter">speechmatics.client</a></li>
      <li>Next: <a href="exceptions.html" title="next chapter">speechmatics.exceptions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Cantab Research Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/batch_client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>