
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>speechmatics-python &#8212; speechmatics-python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="speechmatics.client" href="client.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="speechmatics-python">
<h1>speechmatics-python<a class="headerlink" href="#speechmatics-python" title="Permalink to this headline">¶</a></h1>
<p>speechmatics-python provides API wrapper and CLI to access the Speechmatics Realtime and Batch API v2.</p>
<section id="example-library-usage">
<h2>Example library usage<a class="headerlink" href="#example-library-usage" title="Permalink to this headline">¶</a></h2>
<p>The example below illustrates a waveform audio file being opened and transcribed with Realtime.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">speechmatics</span>

<span class="n">LANGUAGE</span> <span class="o">=</span> <span class="s2">&quot;en&quot;</span>
<span class="n">AUDIO_FILE_PATH</span> <span class="o">=</span> <span class="s2">&quot;/path/to/file&quot;</span>
<span class="n">CONNECTION_URL</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;wss://eu2.rt.speechmatics.com/v2/</span><span class="si">{</span><span class="n">LANGUAGE</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="n">AUTH_TOKEN</span> <span class="o">=</span> <span class="s2">&quot;add token here&quot;</span>

<span class="c1"># Create a transcription client</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">speechmatics</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">WebsocketClient</span><span class="p">(</span>
    <span class="n">speechmatics</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ConnectionSettings</span><span class="p">(</span>
        <span class="n">url</span><span class="o">=</span><span class="n">CONNECTION_URL</span><span class="p">,</span>
        <span class="n">auth_token</span><span class="o">=</span><span class="n">AUTH_TOKEN</span><span class="p">,</span>
        <span class="n">generate_temp_token</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># Enterprise customers don&#39;t need to provide this parameter</span>
    <span class="p">)</span>
<span class="p">)</span>


<span class="c1"># Define an event handler to print the partial transcript</span>
<span class="k">def</span> <span class="nf">print_partial_transcript</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(PART) </span><span class="si">{</span><span class="n">msg</span><span class="p">[</span><span class="s1">&#39;metadata&#39;</span><span class="p">][</span><span class="s1">&#39;transcript&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="c1"># Define an event handler to print the full transcript</span>
<span class="k">def</span> <span class="nf">print_transcript</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(FULL) </span><span class="si">{</span><span class="n">msg</span><span class="p">[</span><span class="s1">&#39;metadata&#39;</span><span class="p">][</span><span class="s1">&#39;transcript&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="c1"># Register the event handler for partial transcript</span>
<span class="n">ws</span><span class="o">.</span><span class="n">add_event_handler</span><span class="p">(</span>
    <span class="n">event_name</span><span class="o">=</span><span class="n">speechmatics</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ServerMessageType</span><span class="o">.</span><span class="n">AddPartialTranscript</span><span class="p">,</span>
    <span class="n">event_handler</span><span class="o">=</span><span class="n">print_partial_transcript</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Register the event handler for full transcript</span>
<span class="n">ws</span><span class="o">.</span><span class="n">add_event_handler</span><span class="p">(</span>
    <span class="n">event_name</span><span class="o">=</span><span class="n">speechmatics</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ServerMessageType</span><span class="o">.</span><span class="n">AddTranscript</span><span class="p">,</span>
    <span class="n">event_handler</span><span class="o">=</span><span class="n">print_transcript</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">settings</span> <span class="o">=</span> <span class="n">speechmatics</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">AudioSettings</span><span class="p">()</span>

<span class="c1"># Define transcription parameters</span>
<span class="n">conf</span> <span class="o">=</span> <span class="n">speechmatics</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">TranscriptionConfig</span><span class="p">(</span>
    <span class="n">language</span><span class="o">=</span><span class="n">LANGUAGE</span><span class="p">,</span>
    <span class="n">enable_partials</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;example.wav&quot;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">run_synchronously</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">conf</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="command-line-usage">
<h2>Command-line usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">¶</a></h2>
<p>Please see the
<a class="reference external" href="https://github.com/speechmatics/speechmatics-python/blob/master/README.md#example-command-line-usage">GitHub readme</a>.</p>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="client.html">speechmatics.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_client.html">speechmatics.batch_client</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">speechmatics.exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">speechmatics.helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">speechmatics.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">speechmatics.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_parser.html">Speechmatics CLI Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli_parser.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_parser.html#mode">Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_parser.html#Sub-commands">Sub-commands</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/logo.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Python API client and CLI for Speechmatics</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=speechmatics&repo=speechmatics-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="client.html">speechmatics.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_client.html">speechmatics.batch_client</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">speechmatics.exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">speechmatics.helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">speechmatics.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">speechmatics.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_parser.html">Speechmatics CLI Tool</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="client.html" title="next chapter">speechmatics.client</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Cantab Research Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>