
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>speechmatics.models &#8212; speechmatics-python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="speechmatics.client" href="constants.html" />
    <link rel="prev" title="speechmatics.helpers" href="helpers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-speechmatics.models">
<span id="speechmatics-models"></span><h1>speechmatics.models<a class="headerlink" href="#module-speechmatics.models" title="Permalink to this headline">¶</a></h1>
<p>Data models and message types used by the library.</p>
<dl class="py class">
<dt class="sig sig-object py" id="speechmatics.models._TranscriptionConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechmatics.models.</span></span><span class="sig-name descname"><span class="pre">_TranscriptionConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speechmatics/models.html#_TranscriptionConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.models._TranscriptionConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Base model for defining transcription parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models._TranscriptionConfig.additional_vocab">
<span class="sig-name descname"><span class="pre">additional_vocab</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models._TranscriptionConfig.additional_vocab" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional vocabulary that is not part of the standard language.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechmatics.models._TranscriptionConfig.asdict">
<span class="sig-name descname"><span class="pre">asdict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/speechmatics/models.html#_TranscriptionConfig.asdict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.models._TranscriptionConfig.asdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns model as a dict while excluding None values recursively.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models._TranscriptionConfig.diarization">
<span class="sig-name descname"><span class="pre">diarization</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models._TranscriptionConfig.diarization" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates type of diarization to use, if any.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models._TranscriptionConfig.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models._TranscriptionConfig.domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Optionally request a language pack optimized for a specific domain,
e.g. ‘finance’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models._TranscriptionConfig.enable_entities">
<span class="sig-name descname"><span class="pre">enable_entities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models._TranscriptionConfig.enable_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if inverse text normalization entity output is enabled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models._TranscriptionConfig.language">
<span class="sig-name descname"><span class="pre">language</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'en'</span></em><a class="headerlink" href="#speechmatics.models._TranscriptionConfig.language" title="Permalink to this definition">¶</a></dt>
<dd><p>ISO 639-1 language code. eg. <cite>en</cite></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models._TranscriptionConfig.operating_point">
<span class="sig-name descname"><span class="pre">operating_point</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models._TranscriptionConfig.operating_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies which acoustic model to use.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models._TranscriptionConfig.output_locale">
<span class="sig-name descname"><span class="pre">output_locale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models._TranscriptionConfig.output_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>RFC-5646 language code for transcript output. eg. <cite>en-AU</cite></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models._TranscriptionConfig.punctuation_overrides">
<span class="sig-name descname"><span class="pre">punctuation_overrides</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models._TranscriptionConfig.punctuation_overrides" title="Permalink to this definition">¶</a></dt>
<dd><p>Permitted puctuation marks for advanced punctuation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechmatics.models.AudioSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechmatics.models.</span></span><span class="sig-name descname"><span class="pre">AudioSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4096</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speechmatics/models.html#AudioSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.models.AudioSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Real-time: Defines audio parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.AudioSettings.chunk_size">
<span class="sig-name descname"><span class="pre">chunk_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4096</span></em><a class="headerlink" href="#speechmatics.models.AudioSettings.chunk_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Chunk size.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.AudioSettings.encoding">
<span class="sig-name descname"><span class="pre">encoding</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.AudioSettings.encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Encoding format when raw audio is used. Allowed values are
<cite>pcm_f32le</cite>, <cite>pcm_s16le</cite> and <cite>mulaw</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.AudioSettings.sample_rate">
<span class="sig-name descname"><span class="pre">sample_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">44100</span></em><a class="headerlink" href="#speechmatics.models.AudioSettings.sample_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Sampling rate in hertz.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechmatics.models.BatchSpeakerDiarizationConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechmatics.models.</span></span><span class="sig-name descname"><span class="pre">BatchSpeakerDiarizationConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speaker_sensitivity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speechmatics/models.html#BatchSpeakerDiarizationConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.models.BatchSpeakerDiarizationConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch mode: Speaker diarization config.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.BatchSpeakerDiarizationConfig.speaker_sensitivity">
<span class="sig-name descname"><span class="pre">speaker_sensitivity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.BatchSpeakerDiarizationConfig.speaker_sensitivity" title="Permalink to this definition">¶</a></dt>
<dd><p>The sensitivity of the speaker detection.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechmatics.models.BatchTranscriptionConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechmatics.models.</span></span><span class="sig-name descname"><span class="pre">BatchTranscriptionConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speechmatics/models.html#BatchTranscriptionConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.models.BatchTranscriptionConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch: Defines transcription parameters for batch requests.
The <cite>.as_config()</cite> method will return it wrapped into a Speechmatics json config.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.BatchTranscriptionConfig.channel_diarization_labels">
<span class="sig-name descname"><span class="pre">channel_diarization_labels</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.BatchTranscriptionConfig.channel_diarization_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Add your own speaker or channel labels to the transcript</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.BatchTranscriptionConfig.fetch_data">
<span class="sig-name descname"><span class="pre">fetch_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#speechmatics.models.FetchData" title="speechmatics.models.FetchData"><span class="pre">speechmatics.models.FetchData</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.BatchTranscriptionConfig.fetch_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional configuration for fetching file for transcription.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.BatchTranscriptionConfig.notification_config">
<span class="sig-name descname"><span class="pre">notification_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#speechmatics.models.NotificationConfig" title="speechmatics.models.NotificationConfig"><span class="pre">speechmatics.models.NotificationConfig</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.BatchTranscriptionConfig.notification_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional configuration for callback notification.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.BatchTranscriptionConfig.speaker_diarization_config">
<span class="sig-name descname"><span class="pre">speaker_diarization_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#speechmatics.models.BatchSpeakerDiarizationConfig" title="speechmatics.models.BatchSpeakerDiarizationConfig"><span class="pre">speechmatics.models.BatchSpeakerDiarizationConfig</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.BatchTranscriptionConfig.speaker_diarization_config" title="Permalink to this definition">¶</a></dt>
<dd><p>The sensitivity of the speaker detection.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.BatchTranscriptionConfig.srt_overrides">
<span class="sig-name descname"><span class="pre">srt_overrides</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#speechmatics.models.SRTOverrides" title="speechmatics.models.SRTOverrides"><span class="pre">speechmatics.models.SRTOverrides</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.BatchTranscriptionConfig.srt_overrides" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional configuration for SRT output.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechmatics.models.ClientMessageType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechmatics.models.</span></span><span class="sig-name descname"><span class="pre">ClientMessageType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speechmatics/models.html#ClientMessageType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.models.ClientMessageType" title="Permalink to this definition">¶</a></dt>
<dd><p>Real-time: Defines various messages sent from client to server.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ClientMessageType.AddAudio">
<span class="sig-name descname"><span class="pre">AddAudio</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AddAudio'</span></em><a class="headerlink" href="#speechmatics.models.ClientMessageType.AddAudio" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds more audio data to the recognition job. The server confirms
receipt by sending an <a class="reference internal" href="#speechmatics.models.ServerMessageType.AudioAdded" title="speechmatics.models.ServerMessageType.AudioAdded"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ServerMessageType.AudioAdded</span></code></a> message.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ClientMessageType.EndOfStream">
<span class="sig-name descname"><span class="pre">EndOfStream</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'EndOfStream'</span></em><a class="headerlink" href="#speechmatics.models.ClientMessageType.EndOfStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the client has no more audio to send.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ClientMessageType.SetRecognitionConfig">
<span class="sig-name descname"><span class="pre">SetRecognitionConfig</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SetRecognitionConfig'</span></em><a class="headerlink" href="#speechmatics.models.ClientMessageType.SetRecognitionConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the client to re-configure the recognition session.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ClientMessageType.StartRecognition">
<span class="sig-name descname"><span class="pre">StartRecognition</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'StartRecognition'</span></em><a class="headerlink" href="#speechmatics.models.ClientMessageType.StartRecognition" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates a recognition job based on configuration set previously.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechmatics.models.ConnectionSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechmatics.models.</span></span><span class="sig-name descname"><span class="pre">ConnectionSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_buffer_size:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ssl_context:</span> <span class="pre">ssl.SSLContext</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semaphore_timeout_seconds:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ping_timeout_seconds:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_token:</span> <span class="pre">typing.Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_temp_token:</span> <span class="pre">typing.Optional[bool]</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speechmatics/models.html#ConnectionSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.models.ConnectionSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines connection parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ConnectionSettings.auth_token">
<span class="sig-name descname"><span class="pre">auth_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.ConnectionSettings.auth_token" title="Permalink to this definition">¶</a></dt>
<dd><p>auth token to authenticate a customer.
This auth token is only applicable for RT-SaaS.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ConnectionSettings.generate_temp_token">
<span class="sig-name descname"><span class="pre">generate_temp_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#speechmatics.models.ConnectionSettings.generate_temp_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically generate a temporary token for authentication.
Non-enterprise customers must set this to True. Enterprise customers should set this to False.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ConnectionSettings.message_buffer_size">
<span class="sig-name descname"><span class="pre">message_buffer_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">512</span></em><a class="headerlink" href="#speechmatics.models.ConnectionSettings.message_buffer_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Message buffer size in bytes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ConnectionSettings.ping_timeout_seconds">
<span class="sig-name descname"><span class="pre">ping_timeout_seconds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">60</span></em><a class="headerlink" href="#speechmatics.models.ConnectionSettings.ping_timeout_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Ping-pong timeout in seconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ConnectionSettings.semaphore_timeout_seconds">
<span class="sig-name descname"><span class="pre">semaphore_timeout_seconds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">120</span></em><a class="headerlink" href="#speechmatics.models.ConnectionSettings.semaphore_timeout_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Semaphore timeout in seconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ConnectionSettings.ssl_context">
<span class="sig-name descname"><span class="pre">ssl_context</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ssl.SSLContext</span></em><a class="headerlink" href="#speechmatics.models.ConnectionSettings.ssl_context" title="Permalink to this definition">¶</a></dt>
<dd><p>SSL context.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ConnectionSettings.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#speechmatics.models.ConnectionSettings.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Websocket server endpoint.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechmatics.models.FetchData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechmatics.models.</span></span><span class="sig-name descname"><span class="pre">FetchData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speechmatics/models.html#FetchData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.models.FetchData" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch: Optional configuration for fetching file for transcription.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.FetchData.auth_headers">
<span class="sig-name descname"><span class="pre">auth_headers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.FetchData.auth_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of additional headers to be added to the input fetch request
when using http or https. This is intended to support authentication or
authorization, for example by supplying an OAuth2 bearer token</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.FetchData.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#speechmatics.models.FetchData.url" title="Permalink to this definition">¶</a></dt>
<dd><p>URL to fetch</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechmatics.models.NotificationConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechmatics.models.</span></span><span class="sig-name descname"><span class="pre">NotificationConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'post'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speechmatics/models.html#NotificationConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.models.NotificationConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch: Optional configuration for callback notification.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.NotificationConfig.auth_headers">
<span class="sig-name descname"><span class="pre">auth_headers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.NotificationConfig.auth_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of additional headers to be added to the notification request
when using http or https. This is intended to support authentication or
authorization, for example by supplying an OAuth2 bearer token</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.NotificationConfig.contents">
<span class="sig-name descname"><span class="pre">contents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.NotificationConfig.contents" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies a list of items to be attached to the notification message.
When multiple items are requested, they are included as named file
attachments.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.NotificationConfig.method">
<span class="sig-name descname"><span class="pre">method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'post'</span></em><a class="headerlink" href="#speechmatics.models.NotificationConfig.method" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP(S) method to be used. Only <cite>post</cite> and <cite>put</cite> are supported.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.NotificationConfig.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#speechmatics.models.NotificationConfig.url" title="Permalink to this definition">¶</a></dt>
<dd><p>URL for notification. The <cite>id</cite> and <cite>status</cite> query parameters will be added.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechmatics.models.RTSpeakerDiarizationConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechmatics.models.</span></span><span class="sig-name descname"><span class="pre">RTSpeakerDiarizationConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_speakers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speechmatics/models.html#RTSpeakerDiarizationConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.models.RTSpeakerDiarizationConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Real-time mode: Speaker diarization config.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.RTSpeakerDiarizationConfig.max_speakers">
<span class="sig-name descname"><span class="pre">max_speakers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.RTSpeakerDiarizationConfig.max_speakers" title="Permalink to this definition">¶</a></dt>
<dd><p>This enforces the maximum number of speakers allowed in a single audio stream.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechmatics.models.SRTOverrides">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechmatics.models.</span></span><span class="sig-name descname"><span class="pre">SRTOverrides</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_line_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">37</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speechmatics/models.html#SRTOverrides"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.models.SRTOverrides" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch: Optional configuration for SRT output.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.SRTOverrides.max_line_length">
<span class="sig-name descname"><span class="pre">max_line_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">37</span></em><a class="headerlink" href="#speechmatics.models.SRTOverrides.max_line_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum count of characters per subtitle line including white space</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.SRTOverrides.max_lines">
<span class="sig-name descname"><span class="pre">max_lines</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#speechmatics.models.SRTOverrides.max_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets maximum count of lines in a subtitle section</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechmatics.models.ServerMessageType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechmatics.models.</span></span><span class="sig-name descname"><span class="pre">ServerMessageType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speechmatics/models.html#ServerMessageType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.models.ServerMessageType" title="Permalink to this definition">¶</a></dt>
<dd><p>Real-time: Defines various message types sent from server to client.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ServerMessageType.AddPartialTranscript">
<span class="sig-name descname"><span class="pre">AddPartialTranscript</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AddPartialTranscript'</span></em><a class="headerlink" href="#speechmatics.models.ServerMessageType.AddPartialTranscript" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates a partial transcript, which is an incomplete transcript that
is immediately produced and may change as more context becomes available.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ServerMessageType.AddTranscript">
<span class="sig-name descname"><span class="pre">AddTranscript</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AddTranscript'</span></em><a class="headerlink" href="#speechmatics.models.ServerMessageType.AddTranscript" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the final transcript of a part of the audio.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ServerMessageType.AudioAdded">
<span class="sig-name descname"><span class="pre">AudioAdded</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AudioAdded'</span></em><a class="headerlink" href="#speechmatics.models.ServerMessageType.AudioAdded" title="Permalink to this definition">¶</a></dt>
<dd><p>Server response to <a class="reference internal" href="#speechmatics.models.ClientMessageType.AddAudio" title="speechmatics.models.ClientMessageType.AddAudio"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ClientMessageType.AddAudio</span></code></a>, indicating
that audio has been added successfully.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ServerMessageType.EndOfTranscript">
<span class="sig-name descname"><span class="pre">EndOfTranscript</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'EndOfTranscript'</span></em><a class="headerlink" href="#speechmatics.models.ServerMessageType.EndOfTranscript" title="Permalink to this definition">¶</a></dt>
<dd><p>Server response to <a class="reference internal" href="#speechmatics.models.ClientMessageType.EndOfStream" title="speechmatics.models.ClientMessageType.EndOfStream"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ClientMessageType.EndOfStream</span></code></a>,
after the server has finished sending all <a class="reference internal" href="#speechmatics.models.ServerMessageType.AddTranscript" title="speechmatics.models.ServerMessageType.AddTranscript"><code class="xref py py-attr docutils literal notranslate"><span class="pre">AddTranscript</span></code></a>
messages.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ServerMessageType.Error">
<span class="sig-name descname"><span class="pre">Error</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Error'</span></em><a class="headerlink" href="#speechmatics.models.ServerMessageType.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates n generic error message.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ServerMessageType.Info">
<span class="sig-name descname"><span class="pre">Info</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Info'</span></em><a class="headerlink" href="#speechmatics.models.ServerMessageType.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates a generic info message.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ServerMessageType.RecognitionStarted">
<span class="sig-name descname"><span class="pre">RecognitionStarted</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'RecognitionStarted'</span></em><a class="headerlink" href="#speechmatics.models.ServerMessageType.RecognitionStarted" title="Permalink to this definition">¶</a></dt>
<dd><p>Server response to <a class="reference internal" href="#speechmatics.models.ClientMessageType.StartRecognition" title="speechmatics.models.ClientMessageType.StartRecognition"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ClientMessageType.StartRecognition</span></code></a>,
acknowledging that a recognition session has started.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.ServerMessageType.Warning">
<span class="sig-name descname"><span class="pre">Warning</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Warning'</span></em><a class="headerlink" href="#speechmatics.models.ServerMessageType.Warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates a generic warning message.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechmatics.models.TranscriptionConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechmatics.models.</span></span><span class="sig-name descname"><span class="pre">TranscriptionConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/speechmatics/models.html#TranscriptionConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#speechmatics.models.TranscriptionConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Real-time: Defines transcription parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.TranscriptionConfig.enable_partials">
<span class="sig-name descname"><span class="pre">enable_partials</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.TranscriptionConfig.enable_partials" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if partial transcription, where words are produced
immediately, is enabled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.TranscriptionConfig.max_delay">
<span class="sig-name descname"><span class="pre">max_delay</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.TranscriptionConfig.max_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum acceptable delay.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.TranscriptionConfig.max_delay_mode">
<span class="sig-name descname"><span class="pre">max_delay_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.TranscriptionConfig.max_delay_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether the threshold specified in max_delay can be exceeded
if a potential entity is detected. Flexible means if a potential entity
is detected, then the max_delay can be overriden until the end of that
entity. Fixed means that max_delay specified ignores any potential
entity that would not be completed within that threshold.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.TranscriptionConfig.speaker_change_sensitivity">
<span class="sig-name descname"><span class="pre">speaker_change_sensitivity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.TranscriptionConfig.speaker_change_sensitivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Sensitivity level for speaker change.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechmatics.models.TranscriptionConfig.speaker_diarization_config">
<span class="sig-name descname"><span class="pre">speaker_diarization_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#speechmatics.models.RTSpeakerDiarizationConfig" title="speechmatics.models.RTSpeakerDiarizationConfig"><span class="pre">speechmatics.models.RTSpeakerDiarizationConfig</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#speechmatics.models.TranscriptionConfig.speaker_diarization_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration for speaker diarization.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Python API client and CLI for Speechmatics</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=speechmatics&repo=speechmatics-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">speechmatics.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_client.html">speechmatics.batch_client</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">speechmatics.exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">speechmatics.helpers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">speechmatics.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">speechmatics.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_parser.html">speechmatics.cli_parser</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="helpers.html" title="previous chapter">speechmatics.helpers</a></li>
      <li>Next: <a href="constants.html" title="next chapter">speechmatics.client</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Cantab Research Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>